# Generated from c:/Users/HIEU/Desktop/Assignment2/src/main/zcode/parser/ZCode.g4 by ANTLR 4.13.1
from antlr4 import *
from io import StringIO
import sys
if sys.version_info[1] > 5:
    from typing import TextIO
else:
    from typing.io import TextIO


from lexererr import *


def serializedATN():
    return [
        4,0,51,396,6,-1,2,0,7,0,2,1,7,1,2,2,7,2,2,3,7,3,2,4,7,4,2,5,7,5,
        2,6,7,6,2,7,7,7,2,8,7,8,2,9,7,9,2,10,7,10,2,11,7,11,2,12,7,12,2,
        13,7,13,2,14,7,14,2,15,7,15,2,16,7,16,2,17,7,17,2,18,7,18,2,19,7,
        19,2,20,7,20,2,21,7,21,2,22,7,22,2,23,7,23,2,24,7,24,2,25,7,25,2,
        26,7,26,2,27,7,27,2,28,7,28,2,29,7,29,2,30,7,30,2,31,7,31,2,32,7,
        32,2,33,7,33,2,34,7,34,2,35,7,35,2,36,7,36,2,37,7,37,2,38,7,38,2,
        39,7,39,2,40,7,40,2,41,7,41,2,42,7,42,2,43,7,43,2,44,7,44,2,45,7,
        45,2,46,7,46,2,47,7,47,2,48,7,48,2,49,7,49,2,50,7,50,2,51,7,51,2,
        52,7,52,2,53,7,53,2,54,7,54,2,55,7,55,2,56,7,56,1,0,1,0,1,0,1,0,
        1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,3,1,3,
        1,3,1,3,1,3,1,4,1,4,1,4,1,4,1,4,1,4,1,4,1,5,1,5,1,5,1,5,1,5,1,5,
        1,5,1,6,1,6,1,6,1,6,1,7,1,7,1,7,1,7,1,7,1,7,1,7,1,7,1,8,1,8,1,8,
        1,8,1,8,1,9,1,9,1,9,1,9,1,10,1,10,1,10,1,10,1,10,1,10,1,11,1,11,
        1,11,1,12,1,12,1,12,1,12,1,12,1,12,1,13,1,13,1,13,1,13,1,13,1,13,
        1,13,1,13,1,13,1,14,1,14,1,14,1,15,1,15,1,15,1,15,1,15,1,16,1,16,
        1,16,1,16,1,16,1,17,1,17,1,17,1,17,1,17,1,17,1,18,1,18,1,18,1,18,
        1,19,1,19,1,20,1,20,1,21,1,21,1,22,1,22,1,23,1,23,1,24,1,24,1,25,
        1,25,1,25,1,26,1,26,1,26,1,27,1,27,1,28,1,28,1,28,1,29,1,29,1,30,
        1,30,1,30,1,31,1,31,1,31,1,31,1,32,1,32,1,32,1,33,1,33,1,33,1,33,
        1,34,1,34,1,34,1,35,1,35,1,35,1,35,1,36,1,36,1,37,1,37,1,38,1,38,
        1,39,1,39,1,40,1,40,1,41,1,41,5,41,279,8,41,10,41,12,41,282,9,41,
        1,42,1,42,1,43,1,43,1,44,1,44,3,44,290,8,44,1,45,1,45,1,45,1,45,
        1,45,1,45,5,45,298,8,45,10,45,12,45,301,9,45,1,45,1,45,1,45,1,46,
        1,46,1,46,3,46,309,8,46,1,46,3,46,312,8,46,3,46,314,8,46,1,47,4,
        47,317,8,47,11,47,12,47,318,1,48,1,48,5,48,323,8,48,10,48,12,48,
        326,9,48,1,49,1,49,3,49,330,8,49,1,49,4,49,333,8,49,11,49,12,49,
        334,1,50,1,50,1,51,4,51,340,8,51,11,51,12,51,341,1,51,1,51,1,52,
        1,52,1,52,1,52,5,52,350,8,52,10,52,12,52,353,9,52,1,52,1,52,1,53,
        1,53,1,53,1,53,1,53,1,53,5,53,363,8,53,10,53,12,53,366,9,53,1,53,
        1,53,1,53,3,53,371,8,53,1,53,1,53,1,54,1,54,1,54,3,54,378,8,54,1,
        55,1,55,1,55,1,55,1,55,1,55,5,55,386,8,55,10,55,12,55,389,9,55,1,
        55,1,55,1,55,1,56,1,56,1,56,0,0,57,1,1,3,2,5,3,7,4,9,5,11,6,13,7,
        15,8,17,9,19,10,21,11,23,12,25,13,27,14,29,15,31,16,33,17,35,18,
        37,19,39,20,41,21,43,22,45,23,47,24,49,25,51,26,53,27,55,28,57,29,
        59,30,61,31,63,32,65,33,67,34,69,35,71,36,73,37,75,38,77,39,79,40,
        81,41,83,42,85,0,87,0,89,43,91,44,93,45,95,0,97,0,99,0,101,46,103,
        47,105,48,107,49,109,0,111,50,113,51,1,0,14,3,0,65,90,95,95,97,122,
        4,0,48,57,65,90,95,95,97,122,4,0,10,10,12,13,34,34,92,92,7,0,39,
        39,92,92,98,98,102,102,110,110,114,114,116,116,1,0,39,39,1,0,34,
        34,1,0,48,57,2,0,69,69,101,101,2,0,43,43,45,45,1,0,10,10,3,0,8,9,
        12,13,32,32,2,0,10,10,12,13,1,1,10,10,2,0,8,8,12,13,411,0,1,1,0,
        0,0,0,3,1,0,0,0,0,5,1,0,0,0,0,7,1,0,0,0,0,9,1,0,0,0,0,11,1,0,0,0,
        0,13,1,0,0,0,0,15,1,0,0,0,0,17,1,0,0,0,0,19,1,0,0,0,0,21,1,0,0,0,
        0,23,1,0,0,0,0,25,1,0,0,0,0,27,1,0,0,0,0,29,1,0,0,0,0,31,1,0,0,0,
        0,33,1,0,0,0,0,35,1,0,0,0,0,37,1,0,0,0,0,39,1,0,0,0,0,41,1,0,0,0,
        0,43,1,0,0,0,0,45,1,0,0,0,0,47,1,0,0,0,0,49,1,0,0,0,0,51,1,0,0,0,
        0,53,1,0,0,0,0,55,1,0,0,0,0,57,1,0,0,0,0,59,1,0,0,0,0,61,1,0,0,0,
        0,63,1,0,0,0,0,65,1,0,0,0,0,67,1,0,0,0,0,69,1,0,0,0,0,71,1,0,0,0,
        0,73,1,0,0,0,0,75,1,0,0,0,0,77,1,0,0,0,0,79,1,0,0,0,0,81,1,0,0,0,
        0,83,1,0,0,0,0,89,1,0,0,0,0,91,1,0,0,0,0,93,1,0,0,0,0,101,1,0,0,
        0,0,103,1,0,0,0,0,105,1,0,0,0,0,107,1,0,0,0,0,111,1,0,0,0,0,113,
        1,0,0,0,1,115,1,0,0,0,3,120,1,0,0,0,5,126,1,0,0,0,7,133,1,0,0,0,
        9,138,1,0,0,0,11,145,1,0,0,0,13,152,1,0,0,0,15,156,1,0,0,0,17,164,
        1,0,0,0,19,169,1,0,0,0,21,173,1,0,0,0,23,179,1,0,0,0,25,182,1,0,
        0,0,27,188,1,0,0,0,29,197,1,0,0,0,31,200,1,0,0,0,33,205,1,0,0,0,
        35,210,1,0,0,0,37,216,1,0,0,0,39,220,1,0,0,0,41,222,1,0,0,0,43,224,
        1,0,0,0,45,226,1,0,0,0,47,228,1,0,0,0,49,230,1,0,0,0,51,232,1,0,
        0,0,53,235,1,0,0,0,55,238,1,0,0,0,57,240,1,0,0,0,59,243,1,0,0,0,
        61,245,1,0,0,0,63,248,1,0,0,0,65,252,1,0,0,0,67,255,1,0,0,0,69,259,
        1,0,0,0,71,262,1,0,0,0,73,266,1,0,0,0,75,268,1,0,0,0,77,270,1,0,
        0,0,79,272,1,0,0,0,81,274,1,0,0,0,83,276,1,0,0,0,85,283,1,0,0,0,
        87,285,1,0,0,0,89,289,1,0,0,0,91,291,1,0,0,0,93,305,1,0,0,0,95,316,
        1,0,0,0,97,320,1,0,0,0,99,327,1,0,0,0,101,336,1,0,0,0,103,339,1,
        0,0,0,105,345,1,0,0,0,107,356,1,0,0,0,109,377,1,0,0,0,111,379,1,
        0,0,0,113,393,1,0,0,0,115,116,5,116,0,0,116,117,5,114,0,0,117,118,
        5,117,0,0,118,119,5,101,0,0,119,2,1,0,0,0,120,121,5,102,0,0,121,
        122,5,97,0,0,122,123,5,108,0,0,123,124,5,115,0,0,124,125,5,101,0,
        0,125,4,1,0,0,0,126,127,5,110,0,0,127,128,5,117,0,0,128,129,5,109,
        0,0,129,130,5,98,0,0,130,131,5,101,0,0,131,132,5,114,0,0,132,6,1,
        0,0,0,133,134,5,98,0,0,134,135,5,111,0,0,135,136,5,111,0,0,136,137,
        5,108,0,0,137,8,1,0,0,0,138,139,5,115,0,0,139,140,5,116,0,0,140,
        141,5,114,0,0,141,142,5,105,0,0,142,143,5,110,0,0,143,144,5,103,
        0,0,144,10,1,0,0,0,145,146,5,114,0,0,146,147,5,101,0,0,147,148,5,
        116,0,0,148,149,5,117,0,0,149,150,5,114,0,0,150,151,5,110,0,0,151,
        12,1,0,0,0,152,153,5,118,0,0,153,154,5,97,0,0,154,155,5,114,0,0,
        155,14,1,0,0,0,156,157,5,100,0,0,157,158,5,121,0,0,158,159,5,110,
        0,0,159,160,5,97,0,0,160,161,5,109,0,0,161,162,5,105,0,0,162,163,
        5,99,0,0,163,16,1,0,0,0,164,165,5,102,0,0,165,166,5,117,0,0,166,
        167,5,110,0,0,167,168,5,99,0,0,168,18,1,0,0,0,169,170,5,102,0,0,
        170,171,5,111,0,0,171,172,5,114,0,0,172,20,1,0,0,0,173,174,5,117,
        0,0,174,175,5,110,0,0,175,176,5,116,0,0,176,177,5,105,0,0,177,178,
        5,108,0,0,178,22,1,0,0,0,179,180,5,98,0,0,180,181,5,121,0,0,181,
        24,1,0,0,0,182,183,5,98,0,0,183,184,5,114,0,0,184,185,5,101,0,0,
        185,186,5,97,0,0,186,187,5,107,0,0,187,26,1,0,0,0,188,189,5,99,0,
        0,189,190,5,111,0,0,190,191,5,110,0,0,191,192,5,116,0,0,192,193,
        5,105,0,0,193,194,5,110,0,0,194,195,5,117,0,0,195,196,5,101,0,0,
        196,28,1,0,0,0,197,198,5,105,0,0,198,199,5,102,0,0,199,30,1,0,0,
        0,200,201,5,101,0,0,201,202,5,108,0,0,202,203,5,115,0,0,203,204,
        5,101,0,0,204,32,1,0,0,0,205,206,5,101,0,0,206,207,5,108,0,0,207,
        208,5,105,0,0,208,209,5,102,0,0,209,34,1,0,0,0,210,211,5,98,0,0,
        211,212,5,101,0,0,212,213,5,103,0,0,213,214,5,105,0,0,214,215,5,
        110,0,0,215,36,1,0,0,0,216,217,5,101,0,0,217,218,5,110,0,0,218,219,
        5,100,0,0,219,38,1,0,0,0,220,221,5,43,0,0,221,40,1,0,0,0,222,223,
        5,45,0,0,223,42,1,0,0,0,224,225,5,42,0,0,225,44,1,0,0,0,226,227,
        5,47,0,0,227,46,1,0,0,0,228,229,5,37,0,0,229,48,1,0,0,0,230,231,
        5,61,0,0,231,50,1,0,0,0,232,233,5,60,0,0,233,234,5,45,0,0,234,52,
        1,0,0,0,235,236,5,33,0,0,236,237,5,61,0,0,237,54,1,0,0,0,238,239,
        5,60,0,0,239,56,1,0,0,0,240,241,5,60,0,0,241,242,5,61,0,0,242,58,
        1,0,0,0,243,244,5,62,0,0,244,60,1,0,0,0,245,246,5,62,0,0,246,247,
        5,61,0,0,247,62,1,0,0,0,248,249,5,46,0,0,249,250,5,46,0,0,250,251,
        5,46,0,0,251,64,1,0,0,0,252,253,5,61,0,0,253,254,5,61,0,0,254,66,
        1,0,0,0,255,256,5,97,0,0,256,257,5,110,0,0,257,258,5,100,0,0,258,
        68,1,0,0,0,259,260,5,111,0,0,260,261,5,114,0,0,261,70,1,0,0,0,262,
        263,5,110,0,0,263,264,5,111,0,0,264,265,5,116,0,0,265,72,1,0,0,0,
        266,267,5,40,0,0,267,74,1,0,0,0,268,269,5,41,0,0,269,76,1,0,0,0,
        270,271,5,91,0,0,271,78,1,0,0,0,272,273,5,93,0,0,273,80,1,0,0,0,
        274,275,5,44,0,0,275,82,1,0,0,0,276,280,3,85,42,0,277,279,3,87,43,
        0,278,277,1,0,0,0,279,282,1,0,0,0,280,278,1,0,0,0,280,281,1,0,0,
        0,281,84,1,0,0,0,282,280,1,0,0,0,283,284,7,0,0,0,284,86,1,0,0,0,
        285,286,7,1,0,0,286,88,1,0,0,0,287,290,3,1,0,0,288,290,3,3,1,0,289,
        287,1,0,0,0,289,288,1,0,0,0,290,90,1,0,0,0,291,299,5,34,0,0,292,
        298,8,2,0,0,293,294,5,92,0,0,294,298,7,3,0,0,295,296,7,4,0,0,296,
        298,7,5,0,0,297,292,1,0,0,0,297,293,1,0,0,0,297,295,1,0,0,0,298,
        301,1,0,0,0,299,297,1,0,0,0,299,300,1,0,0,0,300,302,1,0,0,0,301,
        299,1,0,0,0,302,303,5,34,0,0,303,304,6,45,0,0,304,92,1,0,0,0,305,
        313,3,95,47,0,306,314,3,97,48,0,307,309,3,97,48,0,308,307,1,0,0,
        0,308,309,1,0,0,0,309,311,1,0,0,0,310,312,3,99,49,0,311,310,1,0,
        0,0,311,312,1,0,0,0,312,314,1,0,0,0,313,306,1,0,0,0,313,308,1,0,
        0,0,314,94,1,0,0,0,315,317,7,6,0,0,316,315,1,0,0,0,317,318,1,0,0,
        0,318,316,1,0,0,0,318,319,1,0,0,0,319,96,1,0,0,0,320,324,5,46,0,
        0,321,323,7,6,0,0,322,321,1,0,0,0,323,326,1,0,0,0,324,322,1,0,0,
        0,324,325,1,0,0,0,325,98,1,0,0,0,326,324,1,0,0,0,327,329,7,7,0,0,
        328,330,7,8,0,0,329,328,1,0,0,0,329,330,1,0,0,0,330,332,1,0,0,0,
        331,333,7,6,0,0,332,331,1,0,0,0,333,334,1,0,0,0,334,332,1,0,0,0,
        334,335,1,0,0,0,335,100,1,0,0,0,336,337,7,9,0,0,337,102,1,0,0,0,
        338,340,7,10,0,0,339,338,1,0,0,0,340,341,1,0,0,0,341,339,1,0,0,0,
        341,342,1,0,0,0,342,343,1,0,0,0,343,344,6,51,1,0,344,104,1,0,0,0,
        345,346,5,35,0,0,346,347,5,35,0,0,347,351,1,0,0,0,348,350,8,11,0,
        0,349,348,1,0,0,0,350,353,1,0,0,0,351,349,1,0,0,0,351,352,1,0,0,
        0,352,354,1,0,0,0,353,351,1,0,0,0,354,355,6,52,1,0,355,106,1,0,0,
        0,356,364,5,34,0,0,357,363,8,2,0,0,358,359,5,92,0,0,359,363,7,3,
        0,0,360,361,7,4,0,0,361,363,7,5,0,0,362,357,1,0,0,0,362,358,1,0,
        0,0,362,360,1,0,0,0,363,366,1,0,0,0,364,362,1,0,0,0,364,365,1,0,
        0,0,365,370,1,0,0,0,366,364,1,0,0,0,367,368,5,13,0,0,368,371,5,10,
        0,0,369,371,7,12,0,0,370,367,1,0,0,0,370,369,1,0,0,0,371,372,1,0,
        0,0,372,373,6,53,2,0,373,108,1,0,0,0,374,378,7,13,0,0,375,376,5,
        92,0,0,376,378,8,3,0,0,377,374,1,0,0,0,377,375,1,0,0,0,378,110,1,
        0,0,0,379,387,5,34,0,0,380,386,8,2,0,0,381,382,5,92,0,0,382,386,
        7,3,0,0,383,384,7,4,0,0,384,386,7,5,0,0,385,380,1,0,0,0,385,381,
        1,0,0,0,385,383,1,0,0,0,386,389,1,0,0,0,387,385,1,0,0,0,387,388,
        1,0,0,0,388,390,1,0,0,0,389,387,1,0,0,0,390,391,3,109,54,0,391,392,
        6,55,3,0,392,112,1,0,0,0,393,394,9,0,0,0,394,395,6,56,4,0,395,114,
        1,0,0,0,20,0,280,289,297,299,308,311,313,318,324,329,334,341,351,
        362,364,370,377,385,387,5,1,45,0,6,0,0,1,53,1,1,55,2,1,56,3
    ]

class ZCodeLexer(Lexer):

    atn = ATNDeserializer().deserialize(serializedATN())

    decisionsToDFA = [ DFA(ds, i) for i, ds in enumerate(atn.decisionToState) ]

    TRUE = 1
    FALSE = 2
    NUMBER = 3
    BOOL = 4
    STRING = 5
    RETURN = 6
    VAR = 7
    DYNAMIC = 8
    FUNC = 9
    FOR = 10
    UNTIL = 11
    BY = 12
    BREAK = 13
    CONTINUE = 14
    IF = 15
    ELSE = 16
    ELIF = 17
    BEGIN = 18
    END = 19
    ADD = 20
    SUB = 21
    MUL = 22
    DIV = 23
    MOD = 24
    EQ = 25
    ASSIGN = 26
    NEQ = 27
    LT = 28
    LTE = 29
    GT = 30
    GTE = 31
    CONCAT = 32
    EQEQ = 33
    AND = 34
    OR = 35
    NOT = 36
    LPAREN = 37
    RPAREN = 38
    LBRACK = 39
    RBRACK = 40
    COMMA = 41
    ID = 42
    BOOLEAN = 43
    STRINGLIT = 44
    NUMBERLIT = 45
    NEWLINE = 46
    WS = 47
    COMMENTS = 48
    UNCLOSE_STRING = 49
    ILLEGAL_ESCAPE = 50
    ERROR_CHAR = 51

    channelNames = [ u"DEFAULT_TOKEN_CHANNEL", u"HIDDEN" ]

    modeNames = [ "DEFAULT_MODE" ]

    literalNames = [ "<INVALID>",
            "'true'", "'false'", "'number'", "'bool'", "'string'", "'return'", 
            "'var'", "'dynamic'", "'func'", "'for'", "'until'", "'by'", 
            "'break'", "'continue'", "'if'", "'else'", "'elif'", "'begin'", 
            "'end'", "'+'", "'-'", "'*'", "'/'", "'%'", "'='", "'<-'", "'!='", 
            "'<'", "'<='", "'>'", "'>='", "'...'", "'=='", "'and'", "'or'", 
            "'not'", "'('", "')'", "'['", "']'", "','" ]

    symbolicNames = [ "<INVALID>",
            "TRUE", "FALSE", "NUMBER", "BOOL", "STRING", "RETURN", "VAR", 
            "DYNAMIC", "FUNC", "FOR", "UNTIL", "BY", "BREAK", "CONTINUE", 
            "IF", "ELSE", "ELIF", "BEGIN", "END", "ADD", "SUB", "MUL", "DIV", 
            "MOD", "EQ", "ASSIGN", "NEQ", "LT", "LTE", "GT", "GTE", "CONCAT", 
            "EQEQ", "AND", "OR", "NOT", "LPAREN", "RPAREN", "LBRACK", "RBRACK", 
            "COMMA", "ID", "BOOLEAN", "STRINGLIT", "NUMBERLIT", "NEWLINE", 
            "WS", "COMMENTS", "UNCLOSE_STRING", "ILLEGAL_ESCAPE", "ERROR_CHAR" ]

    ruleNames = [ "TRUE", "FALSE", "NUMBER", "BOOL", "STRING", "RETURN", 
                  "VAR", "DYNAMIC", "FUNC", "FOR", "UNTIL", "BY", "BREAK", 
                  "CONTINUE", "IF", "ELSE", "ELIF", "BEGIN", "END", "ADD", 
                  "SUB", "MUL", "DIV", "MOD", "EQ", "ASSIGN", "NEQ", "LT", 
                  "LTE", "GT", "GTE", "CONCAT", "EQEQ", "AND", "OR", "NOT", 
                  "LPAREN", "RPAREN", "LBRACK", "RBRACK", "COMMA", "ID", 
                  "IDSTART", "IDCHAR", "BOOLEAN", "STRINGLIT", "NUMBERLIT", 
                  "INT", "DEC", "EXP", "NEWLINE", "WS", "COMMENTS", "UNCLOSE_STRING", 
                  "ILLEGAL", "ILLEGAL_ESCAPE", "ERROR_CHAR" ]

    grammarFileName = "ZCode.g4"

    def __init__(self, input=None, output:TextIO = sys.stdout):
        super().__init__(input, output)
        self.checkVersion("4.13.1")
        self._interp = LexerATNSimulator(self, self.atn, self.decisionsToDFA, PredictionContextCache())
        self._actions = None
        self._predicates = None


    def action(self, localctx:RuleContext, ruleIndex:int, actionIndex:int):
        if self._actions is None:
            actions = dict()
            actions[45] = self.STRINGLIT_action 
            actions[53] = self.UNCLOSE_STRING_action 
            actions[55] = self.ILLEGAL_ESCAPE_action 
            actions[56] = self.ERROR_CHAR_action 
            self._actions = actions
        action = self._actions.get(ruleIndex, None)
        if action is not None:
            action(localctx, actionIndex)
        else:
            raise Exception("No registered action for:" + str(ruleIndex))


    def STRINGLIT_action(self, localctx:RuleContext , actionIndex:int):
        if actionIndex == 0:
            self.text = self.text[1:-1];
     

    def UNCLOSE_STRING_action(self, localctx:RuleContext , actionIndex:int):
        if actionIndex == 1:

               if (len(self.text) >= 2 and self.text[-2:] == '\r\n'):
                  raise UncloseString(self.text[1:-2])
               elif self.text[-1] == '\n':
                  raise UncloseString(self.text[1:-1])
               else:
                  raise UncloseString(self.text[1:])

     

    def ILLEGAL_ESCAPE_action(self, localctx:RuleContext , actionIndex:int):
        if actionIndex == 2:

            	raise IllegalEscape(self.text[1:]);

     

    def ERROR_CHAR_action(self, localctx:RuleContext , actionIndex:int):
        if actionIndex == 3:
            raise ErrorToken(self.text)
     


